.grid-view {
  .image-box {
    height: 100px;
    width: 100px;
    img {max-height: 100%; max-width: 100%; border: 1px solid #ccc; padding: 2px;}
    padding: 4px;
  }

  tr {
    //background: none!important;
  }

  tbody tr:nth-child(2n+1) {
    background-color: rgba(0,0,0,.025)!important;
  }

  tbody tr:hover {
    background-color: rgba(0,127,0,.085)!important;
  }

  .summary {
    font-size: 0.85em;
    color: #777;
    margin-bottom: .5em;
  }

  th {
    font-weight: 500;
    vertical-align: middle;
  }

  .switch-column {
    text-align: center;
  }
  .switch-cell {
    text-align: center;
  }

  .buttons-cell {
    width: 1%;
    white-space: nowrap;

    .btn {margin: 0 .25em; border-radius: 0;}
  }
}



a.asc:after, a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
  color: #900;
}

a.asc:after {
  content: /*"\e113"*/ "\e151";
}

a.desc:after {
  content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
  content: "\e153";
}

.sort-numerical a.desc:after {
  content: "\e154";
}

.sort-ordinal a.asc:after {
  content: "\e155";
}

.sort-ordinal a.desc:after {
  content: "\e156";
}

.col-image {
  width: 1%;
  text-align: center;
}

.grid-image {
  max-width: 64px;
  max-height: 64px;
  margin: 0 15px;
}